<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-5 d-flex align-items-center justify-content-center">
            <div class="col-md-5 col-11 me-3 mb-4" style="background-color: #000000; height: 240px;"></div>
            <div class="col-md-2 col-11 me-3 mb-4" style="background-color: #000000; height: 240px;"></div>
            <div class="col-md-2 col-11 me-3 mb-4" style="background-color: #000000; height: 240px;"></div>
        </div>
        <div class="row mt-5 d-flex align-items-center justify-content-center">
            <div class="col-md-2 col-11 me-3 mb-4" style="background-color: #000000; height: 240px;"></div>
            <div class="col-md-2 col-11 me-3 mb-4" style="background-color: #000000; height: 240px;"></div>
            <div class="col-md-5 col-11 me-3 mb-4" style="background-color: #000000; height: 240px;"></div>
        </div>
    </div>
</body>
</html>